<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Registration</title>
</head>

<body>
    <h1 class="text-center">Please Sign in or Register</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li class="alert-danger">{{message}}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <div class="container d-flex justify-content-around">
        <form class="w-50 mx-auto my-3" action="/users/register" method="post">
            <h1>Register</h1>
            <div class="mb-3">
                <label for="name" class="form-label">Name: </label>
                <input type="text" class="form-control" name="name" placeholder="enter name">
            </div>
    
            <div class="mb-3">
                <label for="email" class="form-label">Email address:</label>
                <input type="email" class="form-control" name="email" placeholder="name@example.com">
            </div>
    
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" name="password">
            </div>
    
            <input type="submit" class="btn btn-success d-block mx-auto my-1">
        </form>

        <form class="w-25 mx-auto my-3" action="/users_login" method="post">
            <h1>Login</h1>
        
            <div class="mb-3">
                <label for="email" class="form-label">Email address:</label>
                <input type="email" class="form-control" name="email" placeholder="name@example.com">
            </div>
        
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" name="password">
            </div>
        
            <input type="submit" class="btn btn-success d-block mx-auto my-1">
        </form>
    </div>
    
</body>
</html>

